spring.application.name=TNTClientWebEndpoints
server.error.include-message=always
server.error.include-stacktrace=NEVER
logging.file.name=
#logging.level.root=DEBUG
#tntclient.git=localfiles
#tntclient.nsfw.scanner=alwaysgood



# suppress inspection "SpringBootApplicationProperties"
spring.cloud.gcp.credentials.location=
# suppress inspection "SpringBootApplicationProperties"
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/cloud-vision
spring.cloud.gcp.project-id=
spring.cloud.gcp.vision.limitperday=

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=
spring.datasource.password=

discord.bot.token=

web.security.cors.sites=
web.security.temptoken.expire=7d

tntclient.accessories.list.url=

tntclient.git.url=
tntclient.git.folder=
tntclient.git.backup.folder=
tntclient.git.backup.interval=5m

tntclient.api.url=ws://localhost:8833
tntclient.api.user=
tntclient.api.password=